#  **** DB Connection options ****
	host=localhost
	port=3306
	dbname=test
	user=root
	password=password
#  **** Script options ****
	scriptclass=com.parelastic.bench.GenScript
	runscriptvars=none
	runscriptfile=test/Driver_run_script.gen
	loadscriptvars=none
	loadscriptfile=test/Driver_load_script.gen
#  **** Test timing and measurement ****
	sleepmsecs=0
	numrptintervals=10
	rptintervalsecs=1
	nummessages=0
#  **** Driver specs ****
	driverid=0
	starter=Prompt
	doload=false
	numclients=3
